# CrlMonitorNX

./: .editorconfig  .gitignore  AGENTS.md  AssemblyInfo.cs  CODEX-REVIEW-INSTRUCTIONS.md  ConfigLoader.cs  CrlConfigEntry.cs  CrlMonitor.csproj  Directory.Build.props  EULA.txt  LdapCredentials.cs  PreCrl-config.json  Program.cs  RunOptions.cs  TODO_before_v2_release.md  clear_trial_storage.sh  codex_fuckup_fix.sh  config.json  delete_eula_accept_file.sh  license.lic  obfuscar.xml  publish-windows.sh
.config/: dotnet-tools.json
Crl/: CrlParser.cs  ICrlParser.cs  ParsedCrl.cs  SignatureValidationMode.cs
CrlMonitor.Tests/: AlertReporterTests.cs  ConfigLoaderTests.cs  ConsoleReporterTests.cs  CrlCheckRunnerTests.cs  CrlHealthEvaluatorTests.cs  CrlMonitor.Tests.csproj  CrlParserTests.cs  CrlSignatureValidatorTests.cs  CsvReporterTests.cs  EmailReportReporterTests.cs  FetcherResolverTests.cs  FileCrlFetcherTests.cs  FileStateStoreTests.cs  HtmlReportWriterTests.cs  HttpCrlFetcherTests.cs  LdapCrlFetcherTests.cs
CrlMonitor.Tests/Eula/: EulaAcceptanceManagerTests.cs
CrlMonitor.Tests/Licensing/: ConsoleCapture.cs  LicenseBootstrapperTests.cs  LicenseTestContext.cs  LicenseValidationIntegrationTests.cs  RequestCodeConsistencyTests.cs  TestLicenseFactory.cs
CrlMonitor.Tests/Reporting/: ExpiresInFormatterTests.cs
CrlMonitor.Tests/TestUtilities/: CrlTestBuilder.cs
Diagnostics/: RunDiagnostics.cs
Eula/: EulaAcceptanceManager.cs  EulaAcceptanceRecord.cs  EulaMetadata.cs  EulaMetadataProvider.cs  WindowsEulaDialog.cs
Fetching/: CrlContentLimiter.cs  CrlTooLargeException.cs  FetchedCrl.cs  FetcherMapping.cs  FetcherResolver.cs  FileCrlFetcher.cs  HttpCrlFetcher.cs  ICrlFetcher.cs  IFetcherResolver.cs  ILdapConnection.cs  ILdapConnectionFactory.cs  LdapCrlFetcher.cs  SystemLdapConnectionFactory.cs
Health/: CrlHealthEvaluator.cs  HealthEvaluationResult.cs  ICrlHealthEvaluator.cs
Licensing/: LicenseBootstrapper.cs
Licensing/scripts/: README.md  generate-license-keys.sh  generate-standard-license.sh  generate-trial-license.sh  install-public-key.sh  licensegenerator.config.json
Logging/: LoggingSetup.cs
Models/: CrlCheckRequest.cs  CrlCheckResult.cs  CrlCheckRun.cs  CrlStatus.cs  CrlStatusExtensions.cs
Notifications/: NotificationOptions.cs
Notifications/Alerts/: AlertReporter.cs
Notifications/Email/: SmtpEmailClient.cs
Notifications/Reports/: EmailReportReporter.cs
Reporting/: CompositeReporter.cs  ConsoleReporter.cs  CrlStatusSummary.cs  CsvReportFormatter.cs  CsvReporter.cs  ExpiresInFormatter.cs  HtmlReportWriter.cs  HtmlReporter.cs  IReporter.cs  ReportingStatus.cs  TimeFormatter.cs
Runner/: CrlCheckRunner.cs
State/: FileStateStore.cs  IStateStore.cs
Validation/: CrlSignatureValidator.cs  ICrlSignatureValidator.cs  SignatureValidationResult.cs
developer-docs/: DEV-README.md  FORMATTING-EULAS.md  TODO-For-v2.md  TODO-licensing-10Nov2025.md  agent-gui-plan.md  certificate-installation.md  claude_review_9thNov2025.md  codex_review_13Nov2025.md  codex_review_report_alerts.md  crl-monitor-design.md  crl-monitor-functional-spec.md  obfuscation-single-file.md  phase1.md
docs/: TRIAL-DIAGNOSTICS.md
docs/user-docs/: CrlMonitor-UserGuide.md
examples/CA-certs/: DemoRootCA.pem
examples/crls/: DemoCRL.pem  DigiCertGlobalRootCA-copy6.crl  GlobalSignRSAOVSSLCA2018.crl
integration_tests/: README.md  test_csv_report.py  test_smtp_report.py
user-docs/: README.md
