<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="9.0.10" />
  </ItemGroup>
  <!-- Windows Forms for win-x64 builds (cross-compile safe) -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CrlMonitor.Tests/**/*.cs" />
    <EmbeddedResource Remove="CrlMonitor.Tests/**/*.resx" />
    <None Remove="CrlMonitor.Tests/**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RedKestrel.Licensing\RedKestrel.Licensing\RedKestrel.Licensing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="license.lic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="examples/**/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>examples/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <EmbeddedResource Include="EULA.txt" />
  </ItemGroup>
</Project>
