<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="9.0.10" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CrlMonitor.Tests/**/*.cs" />
    <EmbeddedResource Remove="CrlMonitor.Tests/**/*.resx" />
    <None Remove="CrlMonitor.Tests/**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RedKestrel.Licensing\RedKestrel.Licensing\RedKestrel.Licensing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="license.lic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
