<License>
  <Id>3b79d8da-2ab5-4f2c-90ec-bae0bac97902</Id>
  <Type>Trial</Type>
  <Expiration>Fri, 14 Nov 2025 23:59:59 GMT</Expiration>
  <Customer>
    <Name>Trial User</Name>
    <Email>support@redkestrel.co.uk</Email>
  </Customer>
  <LicenseAttributes>
    <Attribute name="Product">CrlMonitor</Attribute>
    <Attribute name="Company">Red Kestrel</Attribute>
  </LicenseAttributes>
  <Signature>MEQCIGVt38gFD7BLMBBYzl+1EmA+1O7IsfprJcNlabFTL4iHAiBlEhdTHTcU19HzskAknnyBb3eDMWHBMOFrVhaLOEX9pQ==</Signature>
</License>