<License>
  <Id>035fb845-3cf0-48bb-863e-4dfe81ece70f</Id>
  <Type>Trial</Type>
  <Expiration>Wed, 12 Nov 2025 23:59:59 GMT</Expiration>
  <Customer>
    <Name>Trial User</Name>
    <Email>support@redkestrel.co.uk</Email>
  </Customer>
  <LicenseAttributes>
    <Attribute name="Product">CrlMonitor</Attribute>
    <Attribute name="Company">Red Kestrel</Attribute>
  </LicenseAttributes>
  <Signature>MEUCIHGuXLoU+FbscgqdD15avU7ICY2BPnvTPQyV6yD7yhaTAiEA3Q93b4N+VQkmlfGDsdNHSdUaxMkuP+Zd1Pfl3z6u8g8=</Signature>
</License>