<License>
  <Id>e85f9558-7f3b-49eb-bb38-c9a74ee1c893</Id>
  <Type>Trial</Type>
  <Expiration>Sat, 22 Nov 2025 23:59:59 GMT</Expiration>
  <Customer>
    <Name>Trial User</Name>
    <Email>support@redkestrel.co.uk</Email>
  </Customer>
  <LicenseAttributes>
    <Attribute name="Product">CrlMonitor</Attribute>
    <Attribute name="Company">Red Kestrel</Attribute>
  </LicenseAttributes>
  <Signature>MEYCIQCoFNxejcipka/2XOgNjv1M/MtzLap7V0EfemyH4Lk3RQIhAJBrExlYGvubVkvOXRkip0K9mpZid3CsRnzIPQoudLm4</Signature>
</License>