<License>
  <Id>53b5a811-b579-47fd-b141-23974b0f03e5</Id>
  <Type>Trial</Type>
  <Expiration>Thu, 13 Nov 2025 23:59:59 GMT</Expiration>
  <Customer>
    <Name>Trial User</Name>
    <Email>support@redkestrel.co.uk</Email>
  </Customer>
  <LicenseAttributes>
    <Attribute name="Product">CrlMonitor</Attribute>
    <Attribute name="Company">Red Kestrel</Attribute>
  </LicenseAttributes>
  <Signature>MEUCIQCBKsLwmJKVNaqwd3wUE5xqmTLZ+jwMFgIoygfcNBlgFgIgfD4nsnkoQSJWAA+8BdU8wpEop82+m0haJ2eVE7fem3k=</Signature>
</License>