<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Standard.Licensing" Version="1.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../CrlMonitor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Run Python integration tests after build when explicitly requested -->
  <Target Name="RunIntegrationTests" AfterTargets="Build" Condition="'$(Integration)' == 'true'">
    <Message Text="======================================" Importance="high" />
    <Message Text="Running Python integration tests..." Importance="high" />
    <Message Text="======================================" Importance="high" />
    <Exec Command="python3 integration_tests/test_csv_report.py"
          WorkingDirectory="$(ProjectDir)../" />
    <Exec Command="python3 integration_tests/test_smtp_report.py"
          WorkingDirectory="$(ProjectDir)../" />
    <Message Text="======================================" Importance="high" />
    <Message Text="All integration tests passed ✓" Importance="high" />
    <Message Text="======================================" Importance="high" />
  </Target>
</Project>
